In [1]:
import pandas as pd
import numpy as np

#### Series

In [2]:
s = pd.Series([23,45,67,12,120,56])

In [3]:
s

0     23
1     45
2     67
3     12
4    120
5     56
dtype: int64

In [4]:
s.dtype

dtype('int64')

In [5]:
s = pd.Series([23,45,67,12,120,56.0])
s

0     23.0
1     45.0
2     67.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [6]:
s[2]=100
s

0     23.0
1     45.0
2    100.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [7]:
s.size

6

In [8]:
s = pd.Series([23,45,67,12,120,56.0], index = range(100,106))
s

100     23.0
101     45.0
102     67.0
103     12.0
104    120.0
105     56.0
dtype: float64

In [9]:
s[101]

45.0

#### DataFrame

In [10]:

roll = pd.Series([1,2,3,4,5])
name = pd.Series(['Ajay','Sia','Natasha','Ravindra','Anuj'])
marks = pd.Series([67,78,81,65,89])

In [11]:
name

0        Ajay
1         Sia
2     Natasha
3    Ravindra
4        Anuj
dtype: object

In [12]:

df = pd.DataFrame({
    'roll' : roll,
    'name' : name,
    'marks' : marks
})
df

   roll      name  marks
0     1      Ajay     67
1     2       Sia     78
2     3   Natasha     81
3     4  Ravindra     65
4     5      Anuj     89

In [13]:
df.shape

(5, 3)

In [14]:
df.size

15

In [15]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [16]:
# current working diretory

import os
os.getcwd()

'C:\\Users\\Dell pc'

In [17]:
"""
location => https://mitu.cio.in/dataset
download all the files starting from student*.csv
eg.... student1.csv , students.csv,.....

put the them into the same directory as your jupyter notebook files

"""

'\nlocation => https://mitu.cio.in/dataset\ndownload all the files starting from student*.csv\neg.... student1.csv , students.csv,.....\n\nput the them into the same directory as your jupyter notebook files\n\n'

In [18]:
df = pd.read_csv("student1.csv")
df

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [19]:
df = pd.read_csv("student.csv")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [20]:
headers = ["A","B","C","D","E"]
df1 = pd.read_csv("student1.csv", names = headers)

In [21]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [22]:
df = pd.read_csv("student3.csv")
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [23]:
df1 = pd.read_csv("student3.tsv",sep ='\t')
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [24]:
df = pd.read_csv("student.csv")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [25]:
df.shape

(10, 5)

In [26]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [27]:
df.size

50

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [29]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [30]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [31]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [32]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [33]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [34]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [35]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [36]:
df.iloc[2:5, 0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [37]:
x = df.iloc[2:5, 0:3]
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [38]:
x = df.iloc[[5,6,8], 0:3]
x

   roll    name class
5     6  ayesha    BE
6     7    amar    BE
8     9    amol    TE

In [39]:
df.loc[: ,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [40]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [41]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [42]:
df.drop(9)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20

In [43]:
df.drop('roll',axis = 1)

      name class  marks  age
0     anil    TE  56.77   22
1     amit    TE  59.77   21
2   aniket    BE  76.88   19
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

##### Renaming

In [44]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [45]:
col = {'roll': 'id'}

In [46]:
df.rename(columns = col)

   id     name class  marks  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [47]:
ind = {1: 'One',3:'Three'}

In [48]:
df.rename(index = ind)

       roll     name class  marks  age
0         1     anil    TE  56.77   22
One       2     amit    TE  59.77   21
2         3   aniket    BE  76.88   19
Three     4  ajinkya    TE  69.66   20
4         5     asha    TE  63.28   20
5         6   ayesha    BE  49.55   20
6         7     amar    BE  65.34   19
7         8    amita    BE  68.33   23
8         9     amol    TE  56.75   20
9        10    anmol    BE  78.66   21

In [49]:
df['roll'] = df['roll'] + 100

In [50]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

##### PRACTICE QUESTION

In [51]:
###1 Create a series using a list of 5 fruit names. Assign custom index labels to each element
import pandas as pd

a = pd.Series(['Apple','Mango','Jackfruit','Banana','Lichi'])
a
ind = {0:'Zero', 1:'One', 2:'Two', 3:'Three', 4:'Four', 5:'Five'}
a.rename(index=ind)

Zero         Apple
One          Mango
Two      Jackfruit
Three       Banana
Four         Lichi
dtype: object

In [52]:
###2 Create the dataframe from the following dictonary

Name = pd.Series(['Alice','Bob','Charlie'])
Age = pd.Series([25,30,35])
City = pd.Series(['Pune','Mumbai','Nagpur'])

In [53]:
df = pd.DataFrame({
    'Name' : Name,
    'Age' : Age,
    'City' : City
})
df

      Name  Age    City
0    Alice   25    Pune
1      Bob   30  Mumbai
2  Charlie   35  Nagpur

In [54]:
###3 Create a DataFrame using NumPy to generate a 3x3 matrix of random integers between 1 and 100. Assign column as'A','B','C'

import numpy as np
import pandas as pd

data= np.random.randint(1,101, size=(3,3))
df = pd.DataFrame(data , columns=['A','B','C'])

In [55]:
df

    A   B   C
0   6  33  11
1  20  58  52
2  75  53  51

In [56]:
###4 Using the DataFrame from question 2 display - First 2 rows-Last row - Shape of the dataframe

df = pd.DataFrame([[10,20,30],[40,50,60],[70,80,90]] , columns=['A','B','C'])
df

    A   B   C
0  10  20  30
1  40  50  60
2  70  80  90

In [57]:
df.head(2)

    A   B   C
0  10  20  30
1  40  50  60

In [58]:
df.tail(1)

    A   B   C
2  70  80  90

In [59]:
df.shape

(3, 3)

In [60]:
###5 Use .info() and .describe() on the dataframe created in Question 2

In [61]:
Name = pd.Series(['Alice','Bob','Charlie'])
Age = pd.Series([25,30,35])
City = pd.Series(['Pune','Mumbai','Nagpur'])

In [62]:
df = pd.DataFrame({
    'Name' : Name,
    'Age' : Age,
    'City' : City
})
df

      Name  Age    City
0    Alice   25    Pune
1      Bob   30  Mumbai
2  Charlie   35  Nagpur

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [64]:
df.describe()

        Age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

In [65]:
###6 From the DataFrame in Question 2, select only the 'Name' and 'City' columns using loc .

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

selected_columns = df.loc[:, ['Name', 'City']]
selected_columns

      Name    City
0    Alice    Pune
1      Bob  Mumbai
2  Charlie  Nagpur

In [66]:
###7 From the DataFrame in Question 2, use iloc to display the second row

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

second_row = df.iloc[1]
second_row

Name       Bob
Age         30
City    Mumbai
Name: 1, dtype: object

In [67]:
###8 Rename the 'Age' column to 'Years' in the DataFrame from Question 2.

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

df_rename = df.rename(columns={'Age': 'Years'})
df_rename

      Name  Years    City
0    Alice     25    Pune
1      Bob     30  Mumbai
2  Charlie     35  Nagpur

In [68]:
###9 Drop the 'City' column from the DataFrame in Question 2

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

d = df.drop(columns=['City'])
d

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [69]:
###10 Modify the 'Years' column (previously 'Age') by adding 5 to each value.

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

df.rename(columns={'Age': 'Years'}, inplace=True)
df['Years'] = df['Years'] + 5

df

      Name  Years    City
0    Alice     30    Pune
1      Bob     35  Mumbai
2  Charlie     40  Nagpur