In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("student.csv")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [3]:
x = df.iloc[[2,3,5],[ 0,1,3]]
x

   roll     name  marks
2     3   aniket  76.88
3     4  ajinkya  69.66
5     6   ayesha  49.55

##### Sorting

In [4]:
df.sort_values(by="class")

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [5]:
df.sort_values(by=["class" , "marks"])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [6]:
df.sort_values(by=["class" , "marks"], ascending= False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [7]:
df['marks']

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [8]:
df[['marks','name']]

   marks     name
0  56.77     anil
1  59.77     amit
2  76.88   aniket
3  69.66  ajinkya
4  63.28     asha
5  49.55   ayesha
6  65.34     amar
7  68.33    amita
8  56.75     amol
9  78.66    anmol

In [9]:
type(df[['marks','name']])

pandas.core.frame.DataFrame

In [10]:
# methods on series

In [11]:
df['marks'].max()

78.66

In [12]:
df['marks'].std()

9.207178901994535

In [13]:
df['marks'].mean()

64.499

In [14]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [15]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [16]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [17]:
df['name'].str.contains('m')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
Name: name, dtype: bool

In [18]:
# add  or modify

In [19]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [20]:
df['roll'] = df['roll'] + 100

In [21]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [22]:
gender =['m','m','m','m','f','f','m','f','m','m']

In [23]:
df['gender'] = gender

In [24]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [25]:
# Create a 'cgpa' column => values will marks/10+0.5

In [26]:
df['cgpa'] = df['marks']/10+0.5

In [27]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [28]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [29]:
# group by

In [30]:
gr = df.groupby('class')

In [31]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [32]:
gr.get_group('BE')

   roll    name class  marks  age gender   cgpa
2   103  aniket    BE  76.88   19      m  8.188
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
9   110   anmol    BE  78.66   21      m  8.366

In [33]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [34]:
gr['cgpa'].max()

class
BE    8.366
TE    7.466
Name: cgpa, dtype: float64

In [35]:
df.drop(['gender','cgpa'], axis=1, inplace=True)

In [36]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [37]:
# Create a dataframe -> 'newdf'
# columns -> roll,gender,cgpa
# roll columns value should be same as 'df'

In [38]:
cgpa= df['marks']/10+0.5

In [39]:
newdf = pd.DataFrame({
    'roll' : range(101,111),
    'gender' : gender,
    'cgpa' : cgpa
})
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [40]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [41]:
newdf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [42]:
# merge

In [43]:
pd.merge(df,newdf, on='roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [44]:
n = pd.read_csv("student5.csv")
n

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [45]:
pd.concat([n,df], ignore_index = True)

    roll     name class  marks  age
0      1   surbhi    TE  67.44   23
1      2    sujay    TE  74.12   22
2      3  subhash    BE  82.44   21
3      4   sachin    TE  59.33   21
4      5  shalini    TE  63.45   20
5    101     anil    TE  56.77   22
6    102     amit    TE  59.77   21
7    103   aniket    BE  76.88   19
8    104  ajinkya    TE  69.66   20
9    105     asha    TE  63.28   20
10   106   ayesha    BE  49.55   20
11   107     amar    BE  65.34   19
12   108    amita    BE  68.33   23
13   109     amol    TE  56.75   20
14   110    anmol    BE  78.66   21

In [46]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [47]:
# Boolean

In [48]:
df[df['marks'] > 60 ]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [49]:
# >60 and BE

df[(df['marks']>60) & (df['class']=='BE')]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [50]:
## age =21, name =>starts with 'an'

df[(df['age']==21) & (df['name'].str.startswith('an'))]

   roll   name class  marks  age
9   110  anmol    BE  78.66   21

In [51]:
x = df[(df['marks']>60) & (df['class']=='BE')]

In [52]:
x.to_csv("op.csv",index = False)

##### PRATICE QUESTION

In [53]:
##1

s = pd.Series([10,20,30,40,50])
s
ind = {0:'Zero', 1:'One', 2:'Two', 3:'Three', 4:'Four'}
s.rename(index=ind)

Zero     10
One      20
Two      30
Three    40
Four     50
dtype: int64

In [54]:
##2 

dp = pd.DataFrame({
    'name': ['Anil', 'Asha', 'Amit', 'Amol', 'Ayesha'],
    'marks': [85, 78, 92, 67, 74],
    'cities': ['Mumbai', 'Pune', 'Delhi', 'Nashik', 'Nagpur']
})
dp

     name  marks  cities
0    Anil     85  Mumbai
1    Asha     78    Pune
2    Amit     92   Delhi
3    Amol     67  Nashik
4  Ayesha     74  Nagpur

In [55]:
##3

import numpy as np
import pandas as pd

arr = np.array([
    [10, 85.5, 1],
    [20, 92.0, 2],
    [30, 78.3, 3],
    [40, 88.7, 4],
    [50, 69.2, 5]
])

df = pd.DataFrame(arr, columns=['Math', 'Science', 'English'])
df

   Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
2  30.0     78.3      3.0
3  40.0     88.7      4.0
4  50.0     69.2      5.0

In [56]:
##4 

dp = pd.DataFrame({
    'name': ['Anil', 'Asha', 'Amit', 'Amol', 'Ayesha'],
    'marks': [85, 78, 92, 67, 74],
    'cities': ['Mumbai', 'Pune', 'Delhi', 'Nashik', 'Nagpur']
})
selected_loc = dp.loc[1:2, ['name', 'cities']]
selected_loc
selected_iloc = dp.iloc[1:3, [0, 2]]
print("\nSelected using iloc:\n", selected_iloc)

Selected using iloc:
    name cities
1  Asha   Pune
2  Amit  Delhi

In [57]:
##5

h = df.head(2)
print('head \n',h)
t = df.tail()
print('tail \n',t)
i = df.info
print('info \n',i)
d = df.describe
print('describe \n',d)

head
    Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
tail
    Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
2  30.0     78.3      3.0
3  40.0     88.7      4.0
4  50.0     69.2      5.0
info
 <bound method DataFrame.info of    Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
2  30.0     78.3      3.0
3  40.0     88.7      4.0
4  50.0     69.2      5.0>
describe
 <bound method NDFrame.describe of    Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
2  30.0     78.3      3.0
3  40.0     88.7      4.0
4  50.0     69.2      5.0>

In [58]:
##6

dp = pd.DataFrame({
    'name': ['Anil', 'Asha', 'Amit', 'Amol', 'Ayesha'],
    'marks': [85, 78, 92, 67, 74],
    'cities': ['Mumbai', 'Pune', 'Delhi', 'Nashik', 'Nagpur']
})

sorted_data = dp.sort_values(by =['marks'])
print("sorted data :\n",sorted_data)

sorted data :
      name  marks  cities
3    Amol     67  Nashik
4  Ayesha     74  Nagpur
1    Asha     78    Pune
0    Anil     85  Mumbai
2    Amit     92   Delhi